<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:title="@string/about_us_menu"
        android:icon="@drawable/ic_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_references"
        android:title="@string/references_menu"
        android:icon="@drawable/ic_references"
        app:showAsAction="never" />

</menu>